<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Caculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eco-OA-HTy">
                                <rect key="frame" x="20" y="28" width="560" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l3q-O6-SNY">
                                <rect key="frame" x="128" y="213" width="60" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendExpression:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KPz-kO-2fP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MuP-Vd-wD8">
                                <rect key="frame" x="191" y="213" width="60" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="appendExpression:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jri-1d-gEC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QmX-eg-sYu">
                                <rect key="frame" x="259" y="213" width="60" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="appendExpression:" destination="BYZ-38-t0r" eventType="touchUpInside" id="44b-Gd-AFV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="66a-I1-UJL">
                                <rect key="frame" x="320" y="328" width="60" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="appendExpression:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ceT-18-gmD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oH8-bi-Jic">
                                <rect key="frame" x="320" y="273" width="60" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−"/>
                                <connections>
                                    <action selector="appendExpression:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uz0-Ys-SER"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OmR-5r-h9q">
                                <rect key="frame" x="320" y="379" width="60" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="appendExpression:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eHF-dL-MJ5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SFd-7B-XOy">
                                <rect key="frame" x="128" y="273" width="60" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="appendExpression:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l5K-lA-vUi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FIs-qR-VeS">
                                <rect key="frame" x="191" y="273" width="60" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="appendExpression:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ps8-8V-pIP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EfR-Im-aLL">
                                <rect key="frame" x="260" y="273" width="60" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="appendExpression:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bwk-SW-Fud"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I1d-D5-smj">
                                <rect key="frame" x="128" y="328" width="60" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="appendExpression:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PNM-yB-wpw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="skM-4I-z32">
                                <rect key="frame" x="191" y="328" width="60" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="appendExpression:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r3G-4w-iz0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4KW-WS-XA6">
                                <rect key="frame" x="259" y="328" width="60" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="appendExpression:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jZ3-M2-Ct8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UNr-hd-qVr">
                                <rect key="frame" x="259" y="379" width="60" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="="/>
                                <connections>
                                    <action selector="caculate" destination="BYZ-38-t0r" eventType="touchUpInside" id="CDJ-ws-9nA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8eA-BR-rvQ">
                                <rect key="frame" x="191" y="379" width="60" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="appendExpression:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FeB-dW-7zE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CgA-6o-zLh">
                                <rect key="frame" x="320" y="213" width="60" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="appendExpression:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n2I-bz-w4b"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="eco-OA-HTy" secondAttribute="leading" id="YOI-8f-PF7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eco-OA-HTy" secondAttribute="trailing" id="eOM-V9-8do"/>
                            <constraint firstItem="eco-OA-HTy" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="f4q-KE-EmO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="eco-OA-HTy" id="wQq-qx-fjz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="362" y="333"/>
        </scene>
    </scenes>
</document>
